# disabling spring-banner
spring.main.banner-mode=off

# MySQL database properties
spring.datasourse.url=jdbc:mysql://127.0.0.1:3306/techlings_db
spring.datasource.user=root
spring.datasource.password=Gyp.s8m